# edited from xlsx

set Depots :=  'ABA' 'BENIN' 'CALABAR' 'ENUGU' 'GUSAU' 'GOMBE' 'IBADAN' 'ILORIN' 'JOS' 'KADUNA' 'KANO' 'ATLAS COVE' 'SATELLITE' 'MOSIMI' 'MAKURDI' 'MAIDUGURI' 'MINNA' 'ORE' 'PORT HARCOURT' 'SULEJA' 'WARRI'
 'YOLA';

set Refineries :=  'PHRC' 'KRPC' 'WRPC';

# the cost function
param: costs := 
#'refinery' 'depot' cost (arrangement from 'refinery' to 'depot' num_cost) 
  'PHRC' 'SULEJA'  629
  'WRPC' 'MAIDUGURI'  1324
  'PHRC' 'PORT HARCOURT'  25
  'PHRC' 'ENUGU'  210
  'PHRC' 'BENIN'  486
  'WRPC' 'MAKURDI'  546
  'WRPC' 'BENIN'  90
  'KRPC' 'KANO'  223
  'KRPC' 'MAKURDI'  749
  'PHRC' 'MINNA'  709
  'PHRC' 'ILORIN'  1000
  'WRPC' 'ORE'  204
  'WRPC' 'ENUGU'  366
  'WRPC' 'ABA'  522
  'KRPC' 'GUSAU'  260
  'WRPC' 'GOMBE'  1027
  'KRPC' 'IBADAN'  851
  'WRPC' 'ATLAS COVE'  603
  'WRPC' 'SATELLITE'  632
  'PHRC' 'MOSIMI'  751
  'KRPC' 'CALABAR'  1130
  'WRPC' 'ILORIN'  604
  'KRPC' 'ORE'  621
  'KRPC' 'SULEJA'  150
  'WRPC' 'CALABAR'  805
  'KRPC' 'KADUNA'  30
  'KRPC' 'PORT HARCOURT'  973
  'WRPC' 'SULEJA'  447
  'KRPC' 'MINNA'  230
  'PHRC' 'KANO'  1002
  'PHRC' 'IBADAN'  830
  'PHRC' 'JOS'  944
  'KRPC' 'ABA'  725
  'KRPC' 'GOMBE'  430
  'WRPC' 'MOSIMI'  355
  'WRPC' 'KADUNA'  630
  'KRPC' 'YOLA'  1254
  'PHRC' 'YOLA'  895
  'WRPC' 'IBADAN'  434
  'WRPC' 'WARRI'  15
  'PHRC' 'ORE'  600
  'KRPC' 'JOS'  165
  'PHRC' 'WARRI'  688
  'WRPC' 'GUSAU'  857
  'PHRC' 'KADUNA'  990
  'PHRC' 'MAIDUGURI'  1506
  'WRPC' 'PORT HARCOURT'  439
  'PHRC' 'ABA'  54
  'KRPC' 'ATLAS COVE'  1102
  'WRPC' 'KANO'  820
  'PHRC' 'MAKURDI'  390
  'KRPC' 'ILORIN'  1021
  'KRPC' 'SATELLITE'  1152
  'KRPC' 'BENIN'  507
  'KRPC' 'MAIDUGURI'  727
  'PHRC' 'GOMBE'  1209
  'PHRC' 'CALABAR'  256
  'WRPC' 'MINNA'  527
  'KRPC' 'ENUGU'  569
  'PHRC' 'ATLAS COVE'  880
  'PHRC' 'SATELLITE'  883
  'KRPC' 'WARRI'  857
  'WRPC' 'YOLA'  1051
  'PHRC' 'GUSAU'  1039
  'WRPC' 'JOS'  762
  'KRPC' 'MOSIMI'  772
;

#supply from refinery(production rate)
param refinery := 
  'PHRC' 6703736
  'WRPC' 3993715
  'KRPC' 3565817
;

#demand  
param depot := 
  'KADUNA' 215523
  'GOMBE' 68518
  'ATLAS COVE' 1053384
  'YOLA' 222580
  'ORE' 252729
  'SATELLITE' 143643
  'SULEJA' 806232
  'BENIN' 249475
  'WARRI' 334230
  'KANO' 448675
  'GUSAU' 301059
  'MOSIMI' 490248
  'ENUGU' 264937
  'PORT HARCOURT' 366547
  'ABA' 212497
  'CALABAR' 273995
  'MAKURDI' 69497
  'JOS' 280509
  'IBADAN' 381393
  'MINNA' 145529
  'ILORIN' 127338
  'MAIDUGURI' 222764
;

